<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - interactive - voxel painter</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link type="text/css" rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="w3.css">
        <script language="JavaScript" type="text/javascript" src="./js/jquery/jquery-3.4.1.slim.min.js"></script>
        <script src="./js/mqtt/mqttws31.min.js"></script>
	</head>
	<body>

		    <div id="info"></div>
        <div id="stats"></div>
        <div id="stats2">
                <table id="mytable" class=" w3-table-all w3-card-4">
                        <thead>
                          <tr class="w3-light-grey w3-hover-red">
                            <th>Id Tag</th>
                            <th>Name</th>
                            <th>Position</th>
                            <th>Map</th>
                          </tr>
                        </thead>
                      
                      </table>
        </div>
        <div id="inset"></div>
        <script src="client_websocket.js"></script>
        <script src="/three/three.js"></script>
        <script src="/js/OrbitControls.js"></script>  
        <script src="/js/ColladaLoader.js"></script>
        <script src="/js/Projector.js"></script>
        <script src="/js/Detector.js"></script>
        
        
       
        <script type="module" src="main.js"></script>
        <!--<script src="client_mqtt.js"></script>-->
	</body>
</html>
